Map<String, String> german = {
  "Error": "Error",
  "Something going wrong": "Something going wrong",
  "Message": "Message",
  "Glad to ": "Glad to ",
  "meet you!": "meet you!",
  "Sign in with Google": "Sign in with Google",
  "Sign in with Facebook": "Sign in with Facebook",
  "Sign in with Twitter": "Sign in with Twitter",
  "Sign in with Apple": "Sign in with Apple",
  "Sign in with email": "Sign in with email",
  "OR": "OR",
  "Accept PP and UA": "Accept PP and UA",
  "Create new account": "Create new account",
  "Email": "Email",
  "Password": "Password",
  "Warning": "Warning",
  "Please, fill all fields": "Please, fill all fields",
  "Please, accept Policy and Agreement": "Please, accept Policy and Agreement",
  "I agree PP...": "I agree PP...",
  "I agree UA...": "I agree UA...",
  "OK": "OK",
  " min ago": " min ago",
  "News": "News",
  "Coach Profile": "Coach Profile",
  "Tariff Plan": "Tariff Plan",
  "My Sales": "My Sales",
  "My Wishes": "My Wishes",
  "Personal info": "Personal info",
  "Year of birth": "Year of birth",
  "Male": "Male",
  "Female": "Female",
  "SALES": "SALES",
  "TIP %": "TIP %",
  "RUNS": "RUNS",
  "COMMENTS": "COMMENTS",
  "RATING": "RATING",
  "TYPE": "TYPE",
  "ID": "ID",
  "LENGTH": "LENGTH",
  "CPS": "CPS",
  "PRICE": "PRICE",
  "DISTANCE TO START": "DISTANCE TO START",
  "Filter": "Filter",
  "Reset": "Reset",
  "BEGINNING": "BEGINNING",
  "Day of beginning": "Day of beginning",
  "All": "All",
  "Open": "Open",
  "Close": "Close",
  "PASSES": "PASSES",
  "Any": "Any",
  "Orient": "Orient",
  "Quest": "Quest",
  "Detective": "Detective",
  "THEMES": "THEMES",
  "Science": "Science",
  "Art": "Art",
  "Sport": "Sport",
  "Geo": "Geo",
  "Language": "Language",
  "Show": "Show",
  "Change plan\nto EARN MORE": "Change plan\nto EARN MORE",
  "No payment system account! ": "No payment system account! ",
  "Set": "Set",
  "To be paid": "To be paid",
  "Total paid": "Total paid",
  "Payment": "Payment",
  "All your earnings will be send to you by by one of payment systems below from 1-st to 7-th day of each month, if your earnings are equal or more than €100. \n\nIf your earnings do not reach €100 in the given month, the amount will be added to the next month earnings.":
      "All your earnings will be send to you by by one of payment systems below from 1-st to 7-th day of each month, if your earnings are equal or more than €100. \n\nIf your earnings do not reach €100 in the given month, the amount will be added to the next month earnings.",
  "Be carefull!\nWrong address, no money!":
      "Be carefull!\nWrong address, no money!",
  "Enter your PAYSERA address": "Enter your PAYSERA address",
  "It is very easy to open your PaySera account":
      "It is very easy to open your PaySera account",
  "Search": "Search",
  " - all": " - all",
  "Set point": "Set point",
  "One by one": "One by one",
  "No order": "No order",
  "Special order": "Special order",
  "To set a new route": "To set a new route",
  "Tap CP consistently": "Tap CP consistently",
  "First CP - START": "First CP - START",
  "Last CP - FINISH": "Last CP - FINISH",
  "Done? Click": "Done? Click",
  "Set route": "Set route",
  "Route ID: ": "Route ID: ",
  "METHOD": "METHOD",
  "TERRA": "TERRA",
  "PENALTY": "PENALTY",
  "Hint usage": "Hint usage",
  "min": "min",
  "per 1 pass": "per 1 pass",
  " comments": " comments",
  "Start CP": "Start CP",
  " from you": " from you",
  "GO": "GO",
  "ROUTE NAME": "ROUTE NAME",
  "Add your map": "Add your map",
  "CPs": "CPs",
  "Description here...": "Description here...",
  "Clear all": "Clear all",
  "Save": "Save",
  "Transition ": "Transition ",
  "TEXT (I.E. QUESTION)": "TEXT (I.E. QUESTION)",
  "Type here...": "Type here...",
  "ANSWER": "ANSWER",
  "Enter all variations of the Keyword, separated by coma ":
      "Enter all variations of the Keyword, separated by coma ",
  "english": "english",
  "russian": "russian",
  "spanish": "spanish",
  "swedish": "swedish",
  "finnish": "finnish",
  "danish": "danish",
  "french": "french",
  "german": "german",
  "Settings": "Settings",
  "CURRENCY": "CURRENCY",
  "DISTANCE MEASURE": "DISTANCE MEASURE",
  "LANGUAGE": "LANGUAGE",
  "SAVE": "SAVE",
  " month": " month",
  " per month": " per month",
  "EARN": "EARN",
  "till ": "till ",
  "FOR": "FOR",
  " tariff": " tariff",
  "Buy": "Buy",
  "Fill wish text": "Fill wish text",
  "Notification": "Notification",
  "Wish was send, thank you!": "Wish was send, thank you!",
  "Wishlist": "Wishlist",
  "What would you change in this app?": "What would you change in this app?",
  "UPLOAD PHOTOS": "UPLOAD PHOTOS",
  "Send": "Send"
};
